# corda-practice

./: build.gradle
clients/: build.gradle
clients/src/main/kotlin/com/template/Controller/: UserController.kt
clients/src/main/kotlin/com/template/Swagger/: SwaggerConfigurations.kt  swaggerConfiguration.kt
clients/src/main/kotlin/com/template/model/: AttachmentModel.kt  ClientUserModel.kt  KYCModel.kt  MyModel.kt
clients/src/main/kotlin/com/template/models/: CashModel.kt  KYCModel.kt  TokenModel.kt  UserModel.kt  UserModels.kt  WalletModel.kt  requestModel.kt  userAccountModel.kt
clients/src/main/kotlin/com/template/swagger/: SwaggerConfiguration.kt  swaggerConfiguration.kt
clients/src/main/kotlin/com/template/webserver/: AttachmentController.kt  CashController.kt  Controller.kt  KYCController.kt  MyController.kt  Server.kt  TokenController.kt  WalletController.kt
clients/src/main/kotlin/com/template/webserver/Controllerrr/: GetStatesController.kt  StandardController.kt  UserAccountController.kt
clients/src/main/kotlin/com/template/webserver/model/: AttachmentModel.kt  ResponseModel.kt
clients/src/main/kotlin/com/template/webserver/swagger/: SwaggerConfiguration.kt
clients/src/main/kotlin/com/template/webserver/utilities/: FlowHandlerCompletion.kt  FlowhandlerCompletion.kt
workflows/: build.gradle
workflows/src/integrationTest/kotlin/com/template/: DriverBasedTest.kt
workflows/src/main/kotlin/com/template/flows/: AttachmentDemoFlow.kt  AttachmentFLow.kt  AttachmentRegisterFlow.kt  BorrowCashFlow.kt  BroadcastTransactionFlow.kt  BurnOwnCashFlow.kt  ClientFlow.kt  ClientRegisterFlow.kt  ClientUpdateFlow.kt  ClientUpdateRegisterFlow.kt  ClientVerifyFlow.kt  CreateKYCFlow.kt  CreateUserFlow.kt  FlowFunction.kt  GetMoney.kt  IOUIssueFlow.kt  KYCBaseFlow.kt  MyRegisterFlow.kt  MyUpdateFlow.kt  MyUpdateVerify.kt  MyVerifyFlow.kt  PayDebt2Flow.kt  PayDebtFlow.kt  PersonalCreateFlow.kt  PersonalRegisterFlow.kt  PersonalVerifyFlow.kt  ProgressTracker.kt  RegisterFlow.kt  RegisterUserFlow.kt  RegisterVerifyFlow.kt  SelfIssueCashFlow.kt  SendMoneyFlow.kt  ShareKYCFlow.kt  TheFlow.kt  TokenIssueFlow.kt  TokenRegisterFlow.kt  TokenRequestFlow.kt  TokenSelfIssueFlow.kt  TokenSettleCashFlow.kt  TokenTransferCashFlow.kt  (+18 more)
workflows/src/main/kotlin/com/template/flows/CashFlows/: BorrowCashFlow.kt  BurnOwnCashFlow.kt  PayDebtFlow.kt  SelfIssueCashFlow.kt  SendMoneyFlow.kt
workflows/src/main/kotlin/com/template/flows/DataFlows/: RegisterUserFlow.kt  UpdateUserFlow.kt  VerifyUserFlow.kt
workflows/src/main/kotlin/com/template/flows/IOU/: IOUIssueFlow.kt
workflows/src/main/kotlin/com/template/flows/TokenFlow/: TokenIssueFlow.kt  TokenRegisterFlow.kt  TokenSelfIssueFlow.kt  TokenSettleCashFlow.kt  TokenTransferCashFlow.kt  TransactionFlows.kt
workflows/src/main/kotlin/com/template/flows/TokenFlows/: FlowFunctions.kt  PartyIssueFlow.kt  PartyIssueTransferFlow.kt  PartySettleFlow.kt  SelfIssueFlow.kt  UserWithTokenRegisterFlow.kt
workflows/src/main/kotlin/com/template/flows/UserContentsFlows/: AttachmentsFlow.kt  FlowFunctions.kt  Flows.kt  UpdateFlow.kt  UpdateRegisterFlow.kt  UserFlow.kt  VerifyFlow.kt
workflows/src/main/kotlin/com/template/flows/UserFlow/: UpdateandRegisterFlow.kt  UploadAttachmentFlow.kt  UserRegisterFlow.kt  UserUpdateFlow.kt  UserVerifyFlow.kt
workflows/src/main/kotlin/com/template/flows/UserwithSchedulableFlow/: RegisterUserContract.kt  RegisterUserFlow.kt  RegisterUserState.kt  UserMethods.kt
workflows/src/main/kotlin/com/template/flows/UserwithTimeWindow/: Methods.kt  Register.kt  Verify.kt
workflows/src/main/kotlin/com/template/flows/attachment/: AttachmentRegisterFlow.kt
workflows/src/main/kotlin/com/template/flows/cashFlows/: BorrowCashFlow.kt  BurnOwnCashFlow.kt  PayDebtFlow.kt  SelfIssueCashFlow.kt  SendMoneyFlow.kt
workflows/src/main/kotlin/com/template/flows/cashflows/: CashApprovedFlow.kt  CashIssueFlow.kt  CashRegisterFlow.kt  CashSelfIssueFlow.kt  CashSettleFlow.kt  CashTransferFlow.kt
workflows/src/main/kotlin/com/template/flows/cashfunctions/: CashFunctions.kt  FlowFunctions.kt  ProgressTracker.kt
workflows/src/main/kotlin/com/template/flows/clientFlows/: AttachmentFlow.kt  RegisterFlow.kt  UpdateFlow.kt  UpdateRegister.kt  VerifyFlow.kt
workflows/src/main/kotlin/com/template/flows/clientSampleRegister/: ClientRegisterFlow.kt  ClientUpdateFlow.kt  ClientUpdateRegisterFlow.kt  ClientVerifyFlow.kt
workflows/src/main/kotlin/com/template/flows/dataFlows/: RegisterUserFlow.kt  (+2 more)
workflows/src/main/kotlin/progressTracker/: ProgressTrackerSteps.kt
workflows/src/test/kotlin/com/template/: FlowTests.kt
workflows/src/test/kotlin/quantum/: FlowTests.kt  NodeDriver.kt
(+122 files in other folders)
